In [1]:
import pandas as pd
import numpy as np

# MissingValues

In [2]:
#If we create a list of numbers, integers or floats, and put in the None type,
# pandas automatically converts this to a special floating point value designated as NaN, 
# which stands for "Not a Number".

# So lets create a list with a None value in it
numbers = [1, 2, None]
# And turn that into a series
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [3]:
# NaN is *NOT* equivilent to None and when we try the equality test, the result is False.

# Lets bring in numpy which allows us to generate an NaN value
import numpy as np
# And lets compare it to None
np.nan == None

False

In [4]:
# It turns out that you actually can't do an equality test of NAN to itself. When you do, 
# the answer is always False. 

np.nan == np.nan

False

In [5]:
# Instead, you need to use special functions to test for the presence of not a number, 
# such as the Numpy library isnan().

np.isnan(np.nan)

True

In [6]:
# So keep in mind when you see NaN, it's meaning is similar to None, but it's a 
# numeric value and treated differently for efficiency reasons.

In [7]:
# Let's load a piece of data
#df = pd.read_csv('class_grades.csv')
df= pd.read_csv('https://raw.githubusercontent.com/calovids/IMPRS-Python-Workshop/main/data/class_grades.csv')
df.head(15)

    Prefix  Assignment  Tutorial  Midterm TakeHome  Final
0        5       57.14     34.09    64.38    51.48  52.50
1        8       95.05    105.49    67.50    99.07  68.33
2        8       83.70     83.17      NaN    63.15  48.89
3        7         NaN       NaN    49.38   105.93  80.56
4        8       91.32     93.64    95.00   107.41  73.89
5        7       95.00     92.58    93.12    97.78  68.06
6        8       95.05    102.99    56.25    99.07  50.00
7        7       72.85     86.85    60.00      NaN  56.11
8        8       84.26     93.10    47.50    18.52  50.83
9        7       90.10     97.55    51.25    88.89  63.61
10       7       80.44     90.20    75.00    91.48  39.72
11       6         NaN     80.60      NaN           77.50
12       8       97.16    103.71    72.50    93.52  63.33
13       7       91.28     83.53    81.25    99.81  92.22
14       8       84.80     89.08    44.38    16.91  35.83

In [8]:
# We can actually use the function .isnull() to create a boolean mask of the whole dataframe. This effectively
# broadcasts the isnull() function to every cell of data.
mask=df.isnull()
mask.head(15)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0    False       False     False    False     False  False
1    False       False     False    False     False  False
2    False       False     False     True     False  False
3    False        True      True    False     False  False
4    False       False     False    False     False  False
5    False       False     False    False     False  False
6    False       False     False    False     False  False
7    False       False     False    False      True  False
8    False       False     False    False     False  False
9    False       False     False    False     False  False
10   False       False     False    False     False  False
11   False        True     False     True     False  False
12   False       False     False    False     False  False
13   False       False     False    False     False  False
14   False       False     False    False     False  False

## NA_values

In [22]:
# Pandas is pretty good at detecting missing values directly from underlying data formats, like CSV files.
# Although most missing valuse are often formatted as NaN, NULL, None, or N/A, sometimes missing values are
# not labeled so clearly. For example, Some social scientists regularly use the value of 99
# in binary categories to indicate a missing value. The pandas read_csv() function has a parameter called
# na_values to let us specify the form of missing values. It allows scalar, string, list, or dictionaries to
# be used.
# 
# If you notice, at index 11, we have a strange value for the TakeHome variable.

df.iloc[11]

time                    1469974454
user                           sue
video                advanced.html
playback position               24
paused                         NaN
volume                         NaN
Name: 11, dtype: object

In [10]:
#If we open the csv file, we can we have a space there
print(type(df.loc[11,'TakeHome']))

#It can be very useful to redefine what shold be read as an NA
#before loading the csv file:

#df = pd.read_csv('class_grades.csv', na_values=['NA', ' ', 'NULL'])
df = pd.read_csv('https://raw.githubusercontent.com/calovids/IMPRS-Python-Workshop/main/data/class_grades.csv', na_values=['NA', ' ', 'NULL'])
df.iloc[11]

<class 'str'>

Prefix         6.0
Assignment     NaN
Tutorial      80.6
Midterm        NaN
TakeHome       NaN
Final         77.5
Name: 11, dtype: float64

## Dropna()

In [11]:
# This can be useful for processing rows based on certain columns of data. Another useful operation is to be
# able to drop all of those rows which have any missing data, which can be done with the dropna() function.
df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

## Fillna()

In [12]:
# Note how the rows indexed with 2, 3, 7, and 11 are now gone. One of the handy functions that Pandas has for
# working with missing values is the filling function, fillna(). This function takes a number or parameters.
# You could pass in a single value which is called a scalar value to change all of the missing data to one
# value. This isn't really applicable in this case, but it's a pretty common use case.

# So, if we wanted to fill all missing values with 0, we would use fillna
df.fillna(0, inplace=True)
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [13]:
# Note that the inplace attribute causes pandas to fill the values inline and does not return a copy of the
# dataframe, but instead modifies the dataframe you have.

In [14]:

# Creating a sample DataFrame with missing values
df = pd.DataFrame({
    'A': [1, np.nan, 3, 4, np.nan],
    'B': [np.nan, 2, 3, np.nan, 5],
    'C': [1, 2, np.nan, 4, 5]
})

# Filling missing values with a specific value
df_fill_value = df.fillna(0)

# Forward fill (propagate last valid observation forward)
df_forward_fill = df.fillna(method='ffill')

# Backward fill (propagate next valid observation backward)
df_backward_fill = df.fillna(method='bfill')

# Display the original and filled DataFrames
print("Original DataFrame:\n", df)
print("\nDataFrame with fill value 0:\n", df_fill_value)
print("\nDataFrame with forward fill:\n", df_forward_fill)
print("\nDataFrame with backward fill:\n", df_backward_fill)

Original DataFrame:
      A    B    C
0  1.0  NaN  1.0
1  NaN  2.0  2.0
2  3.0  3.0  NaN
3  4.0  NaN  4.0
4  NaN  5.0  5.0

DataFrame with fill value 0:
      A    B    C
0  1.0  0.0  1.0
1  0.0  2.0  2.0
2  3.0  3.0  0.0
3  4.0  0.0  4.0
4  0.0  5.0  5.0

DataFrame with forward fill:
      A    B    C
0  1.0  NaN  1.0
1  1.0  2.0  2.0
2  3.0  3.0  2.0
3  4.0  3.0  4.0
4  4.0  5.0  5.0

DataFrame with backward fill:
      A    B    C
0  1.0  2.0  1.0
1  3.0  2.0  2.0
2  3.0  3.0  4.0
3  4.0  5.0  4.0
4  NaN  5.0  5.0

# Replace function

In [15]:
# We can also do customized fill-in to replace values with the replace() function. It allows replacement from
# several approaches: value-to-value, list, dictionary, regex Let's generate a simple example
df = pd.DataFrame({'A': [1, 1, 2, 3, 4],
                   'B': [3, 6, 3, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [16]:
# We can replace 1's with 100, let's try the value-to-value approach
df.replace(1, 100)

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [17]:
# How about changing two values? Let's try the list approach For example, we want to change 1's to 100 and 3's
# to 300
df.replace([1, 3], [100, 300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

## Regex when replacing

In [18]:
# What's really cool about pandas replacement is that it supports regex too!
# Let's look at our data from the dataset logs
#df = pd.read_csv("datasets/log.csv")
df = pd.read_csv("https://raw.githubusercontent.com/calovids/IMPRS-Python-Workshop/main/data/log.csv")
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

In [19]:
# To replace using a regex we make the first parameter to replace the regex pattern we want to match, the
# second parameter the value we want to emit upon match, and then we pass in a third parameter "regex=True".

# Imagine we want to detect all html pages in the "video" column, lets say that just means they end with
# ".html", and we want to overwrite that with the keyword "webpage". How could we accomplish this?

In [20]:
# Here's my solution, first matching any number of characters then ending in .html
df.replace(to_replace=".*.html$", value="webpage", regex=True)

          time    user    video  playback position paused  volume
0   1469974424  cheryl  webpage                  5  False    10.0
1   1469974454  cheryl  webpage                  6    NaN     NaN
2   1469974544  cheryl  webpage                  9    NaN     NaN
3   1469974574  cheryl  webpage                 10    NaN     NaN
4   1469977514     bob  webpage                  1    NaN     NaN
5   1469977544     bob  webpage                  1    NaN     NaN
6   1469977574     bob  webpage                  1    NaN     NaN
7   1469977604     bob  webpage                  1    NaN     NaN
8   1469974604  cheryl  webpage                 11    NaN     NaN
9   1469974694  cheryl  webpage                 14    NaN     NaN
10  1469974724  cheryl  webpage                 15    NaN     NaN
11  1469974454     sue  webpage                 24    NaN     NaN
12  1469974524     sue  webpage                 25    NaN     NaN
13  1469974424     sue  webpage                 23  False    10.0
14  1469974554     sue  webpage                 26    NaN     NaN
15  1469974624     sue  webpage                 27    NaN     NaN
16  1469974654     sue  webpage                 28    NaN     5.0
17  1469974724     sue  webpage                 29    NaN     NaN
18  1469974484  cheryl  webpage                  7    NaN     NaN
19  1469974514  cheryl  webpage                  8    NaN     NaN
20  1469974754     sue  webpage                 30    NaN     NaN
21  1469974824     sue  webpage                 31    NaN     NaN
22  1469974854     sue  webpage                 32    NaN     NaN
23  1469974924     sue  webpage                 33    NaN     NaN
24  1469977424     bob  webpage                  1   True    10.0
25  1469977454     bob  webpage                  1    NaN     NaN
26  1469977484     bob  webpage                  1    NaN     NaN
27  1469977634     bob  webpage                  1    NaN     NaN
28  1469977664     bob  webpage                  1    NaN     NaN
29  1469974634  cheryl  webpage                 12    NaN     NaN
30  1469974664  cheryl  webpage                 13    NaN     NaN
31  1469977694     bob  webpage                  1    NaN     NaN
32  1469977724     bob  webpage                  1    NaN     NaN

One last note on missing values. When you use statistical functions on DataFrames, these functions typically
ignore missing values. For instance if you try and calculate the mean value of a DataFrame, the underlying
NumPy function will ignore missing values. This is usually what you want but you should be aware that values
are being excluded. Why you have missing values really matters depending upon the problem you are trying to
solve. It might be unreasonable to infer missing values, for instance, if the data shouldn't exist in the
first place.